APP_SECRET=24f8b8b7e6913e898527b66516852f83

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=AKIAVPU43QREHEDCCHVY
AWS_SECRET_ACCESS_KEY=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
